\babel@toc {UKenglish}{}\relax 
\contentsline {section}{\numberline {1}用户手册}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}引言}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}编写目的}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}项目背景}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}软件概述}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}目标}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}功能}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}运行环境与安装流程}{3}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}数据}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}数据背景}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}输入}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}输出}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}运行方法}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}运行参数}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}出错与恢复}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}源文件一览}{5}{subsection.1.7}%
\contentsline {section}{\numberline {2}编程规范}{6}{section.2}%
\contentsline {section}{\numberline {3}质量分析}{6}{section.3}%
\contentsline {section}{\numberline {4}单元测试}{7}{section.4}%
\contentsline {section}{\numberline {5}覆盖统计}{8}{section.5}%
\contentsline {section}{\numberline {6}项目链接}{9}{section.6}%
